service.profile=DEV

server.port=8081
springdoc.api-docs.path=/api-docs

#Used Services
notification.service.url=http://54.193.217.196:8080/olympus/notification/v1/event
logevent.service.url=http://54.193.217.196:8080/olympus/logevent/v1/event
transfer.file.service.url=http://54.193.217.196:8080/olympus/transferfile/v1/message

#MFTP Server
mftp.credentials.host=54.193.3.9
mftp.credentials.port=21
mftp.credentials.user=mft_win_hdm_qa
mftp.credentials.pass=Flag@45

#Service Properties
monitor.workdir.inbound=/ms.transferfile/inbound
service.success.message=SUCCESS

#5 minutes
monitor.timelapse=300000

logging.level.root=info

