service.profile=QA

server.port=8081
#Swagger-OpenApi properties
springdoc.api-docs.path=/api-docs

#Used Services
notification.service.url=http://qhclihapp1:8080/olympus/notification/v1/event
logevent.service.url=http://qhclihapp1:8080/olympus/logevent/v1/event
transfer.file.service.url=http://qhclihapp1:8080/olympus/transferfile/v1/message

#MFTP Server
mftp.credentials.host=mft-qa.honda.com
mftp.credentials.port=2222
mftp.credentials.user=mft_win_hdm_qa
mftp.credentials.pass=Flag@458


#Service properties
monitor.workdir.inbound=/Mainframe-Auto/inbound
service.success.message=SUCCESS
#5 minutes
monitor.timelapse=600000

logging.level.root=info

