service.version=1.0.0
service.profile=dev
service.name=ms.monitor
server.profile=dev
server.servlet.context-path=/olympus/monitor/v1
spring.jackson.time-zone=America/Mexico_City


service.success.message=Monitor check successfully
transfer.file.url=http://
notification.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/notification/v1/event
logevent.service.url = http://olympus-logevent.us-west-1.elasticbeanstalk.com/olympus/logevent/v1/event


mftp.credentials.host=
mftp.credentials.port=
mftp.credentials.user=
mftp.credentials.pass=

monitor.workdir.inbound=

monitor.timelapse=

